# bot

./: .gitignore  Dockerfile  README.md  pom.xml
sql/: bot.sql
src/main/java/com/xzh/: E7BotApplication.java
src/main/java/com/xzh/config/: BaiduOCRConfig.java  ChatGPTConfig.java  HttpClientConfig.java  MybatisPlusConfig.java
src/main/java/com/xzh/controller/: ArtifactController.java  HelloController.java  HeroController.java
src/main/java/com/xzh/entity/: Artifact.java  Hero.java  Text.java
src/main/java/com/xzh/listener/: ChatGPTMessageListener.java  EpicSevenMessageListener.java  MessageListener.java
src/main/java/com/xzh/mapper/: ArtifactMapper.java  HeroMapper.java
src/main/java/com/xzh/service/: ArtifactService.java  HeroService.java
src/main/java/com/xzh/service/impl/: ArtifactServiceImpl.java  HeroServiceImpl.java
src/main/java/com/xzh/utils/: ChinesePinyinUtil.java  EpicSevenUtils.java  HttpClientUtils.java  HttpUtils.java  ImageCompositingUtils.java  JsoupUtils.java  PinyinFuzzySearchUtil.java  Result.java  ResultCodeEnum.java
src/main/resources/: application.properties
src/main/resources/mapper/: ArtifactMapper.xml  HeroMapper.xml
src/main/resources/simbot-bots/: e7.bot.json
src/test/java/com/xzh/: CodeGenerator.java  E7BotApplicationTests.java  HttpClientTest.java  Test.java  WikiTest.java
