spring.reactor.debug-agent.enabled=true
#设置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql.url}:${mysql.port}/${mysql.db.name}?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}

#设置事务自动提交
spring.datasource.hikari.auto-commit=true
#设置最大连接数
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
#获取连接是，检测语句
spring.datasource.hikari.connection-test-query: select 1
#连接超时设置
spring.datasource.hikari.connection-timeout: 20000
#开启驼峰命名自动映射
mybatis-plus.configuration.map-underscore-to-camel-case=true
#开启日志打印
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-aliases-package=com.xzh
#扫描mapper文件
mybatis-plus.mapper-locations=classpath:mapper/*.xml



baidu.appid=${baidu.appid}
baidu.apikey=${baidu.apikey}
baidu.secretkey=${baidu.secretkey}





# 是否在bot注册完成后自动启动他们。
# 默认为true
simbot.auto-start-bots=true

# 自定义配置bot资源文件的扫描路径。
# 默认为 classpath:simbot-bots/*.bot*
simbot.bot-configuration-resources[0]=classpath:simbot-bots/*.bot*

#配置监听的QQ号，多个QQ用逗号分割
MonitorQQ=${monitor.qq}


#最大连接数
http.maxTotal=100
#设置到某个路由的最大连接数
http.defaultMaxPerRoute=20
#连接超时时间（单位毫秒）
http.connectTimeout=10000
#从连接池中获取到连接的最长时间（单位毫秒）
http.connectionRequestTimeout=5000
#数据传输的最长时间（单位毫秒）
http.socketTimeout=10000
#空闲永久连接检查间隔，官方推荐使用这个来检查永久链接的可用性，而不推荐每次请求的时候才去检查
http.validateAfterInactivity=2000